< header
# bodenseo Basic Exercises

This is a collection of basic exercises from the bodenseo Python Tutorial site. 

The generation of Jupyter notebooks and markdown files is based on work of Nicolas P. Rougier <https://github.com/rougier/numpy-100>.


< sub_header
File automatically generated. See the documentation to update questions/answers/hints programmatically.


< jupyter_instruction
Run the `initialize.py` module, then for each question you can query the
answer or an hint with `hint(n)` or `answer(n)` for `n` question number.


< jupyter_instruction_rand
Run the `initialize.py` module, then call a random question with `pick()` an hint towards its solution with
`hint(n)` and the answer with `answer(n)`, where n is the number of the picked question.

